APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_LOG=
APP_LOG_LEVEL=
APP_URL=http://fineryearsdemo-webservice.indystardev.com/webservice/index.php
WEBCLIENT_URL=http://fineryearsdemo.indystardev.com/
WEB_URL=http://fineryearsdemo.indystardev.com

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

S3BUCKET=fineryearsdemos3.indystardev.com
S3BUCKETURL=http://fineryearsdemos3.indystardev.com/

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SESSION_COOKIE_PATH=/
SESSION_DOMAIN=indystardev.com

CRUDDY_URI_PREFIX=
CRUDDY_LOGIN_URL=/login

GOOGLE_MAPS_API_KEY=

AWS_DEFAULT_REGION=
AWS_SECRET=
AWS_KEY=

WEBSERVICE_API_KEY=